{\rtf1\ansi\ansicpg949\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19740\viewh8900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Join \
\'b5\'ce\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed , \'ba\'e4\'b8\'a6 \'bf\'ac\'b0\'e1\'c7\'d1\'b0\'cd\
* \'ba\'e4 : select\'b8\'b8 \'c7\'d2\'bc\'f6 \'c0\'d6\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd  => \'bc\'f6\'c1\'a4 x \'ba\'bc\'bc\'f6 \'b8\'b8\'c0\'d6\'c0\'bd \
\uc0\u8212 > view \'be\'ee\'b5\'f0\'bf\'a1\'bc\'ad \'be\'b2\'b3\'aa\'bf\'e4 ?\
\
: A \'c8\'b8\'bb\'e7\'c0\'c7 \'ba\'ce\'bc\'ad\'c1\'a4\'ba\'b8 -> \'bf\'ec\'b8\'ae \'c8\'b8\'bb\'e7 dataBase \'bf\'a1 \'bf\'ac\'b5\'bf / \'c0\'fa\'c0\'e5\'c0\'bb \'c7\'cf\'b4\'c2 \'c0\'db\'be\'f7\'c0\'bb \'c7\'d2\'b6\'a7 \
A \'c8\'b8\'bb\'e7\'bf\'a1\'bc\'ad\'b4\'c2 A \'c8\'b8\'bb\'e7 \'ba\'ce\'bc\'ad\'c1\'a4\'ba\'b8 \'b0\'a1 \'b4\'e3\'b1\'e4 view table \'c0\'bb \'bf\'ec\'b8\'ae\'c8\'b8\'bb\'e7\'bf\'a1 \'c0\'fc\'b4\'de -> \'c0\'fc\'b4\'de\'b9\'de\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bf\'ec\'b8\'ae\'c2\'ca db\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'c0\'db\'be\'f7\'c0\'bb \'c7\'d2\'b6\'a7 \'c2\'fc\'c1\'b6\'bf\'eb\'c0\'b8\'b7\'ce select \'b5\'c7\'be\'ee \'ba\'b8\'bf\'a9\'c1\'f6\'b4\'c2 \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'d4 \
\
Inner join => \'bc\'ad\'b7\'ce \'b8\'c5\'c4\'aa\'b5\'c7\'b4\'c2 \'b0\'cd\'b8\'b8 \'bf\'ab\'be\'ee\'bc\'ad \'c1\'b6\'c8\'b8 \
Ex) \'b5\'bf\'b5\'ee \'c1\'b6\'c0\'ce (\'c1\'b6\'c0\'ce \'c1\'b6\'b0\'c7\'c0\'cc \'b8\'c5\'c4\'aa\'b5\'c7\'b8\'e9 \'c1\'b6\'c8\'b8 ). \
\
Select * from user.U \
Inner join dept.D \
Inner join userid.U\
\
Where company number = 1 ;\
\
Outer join => \'b8\'c5\'c4\'aa \'bb\'d3\'b8\'b8\'be\'c6\'b4\'cf\'b6\'f3 \'b9\'cc\'b8\'c5\'c4\'aa \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'b5 \'c1\'b6\'c8\'b8 \
\'c7\'cf\'b3\'aa\'c0\'c7 sql\'b9\'ae\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee\'c0\'d6\'b4\'c2 \'b6\'c7\'b4\'d9\'b8\'a5 sql \
\
=> \'ba\'b8\'c1\'b6 select \'b9\'ae \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'cf\'b4\'c2 sql \'b9\'ae \
\
http: \'bd\'b1\'b0\'d4 \'b8\'bb\'c7\'d8\'bc\'ad \'bc\'ad\'b9\'f6\'b6\'fb client \'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'eb\'bd\'c5 \'b9\'e6\'bd\'c4 \
Hyper text transfer protocol\
: \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'d6\'b0\'ed\'b9\'de\'b4\'c2 protocol \'c7\'fc\'bd\'c4 \
\uc0\u8212 > \'c7\'fc\'bd\'c4 : response/ request : \
\
Ex ) request : view(client) => server \'bf\'a1\'b0\'d4 : \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'e0 (request: \'bf\'e4\'c3\'bb) \
	server : view(client) => DB => \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 select => view(client) response : \'bf\'e4\'c3\'bb\'bf\'a1 \'b4\'eb\'c7\'d1 \'b4\'e4\'c0\'bb \'b9\'dd\'c0\'c0\'c7\'d4 \
\
\
Procedure \
Sql \'c0\'bb \'c0\'cf\'c1\'be\'c0\'c7 \'c7\'d4\'bc\'f6\'c3\'b3\'b7\'b3 \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c4\'f5\'b8\'ae\'c0\'c7 \'c1\'fd\'c7\'d5 \
-> parameter \'b5\'b5 \'c0\'fc\'b4\'de \'b0\'a1\'b4\'c9 \
If , begin ,end , case when \uc0\u8212 > \'c0\'cc\'b7\'af\'c7\'d1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'c0\'fb\'c0\'ce \'b1\'e2\'b4\'c9\'c0\'bb \'c1\'f6\'bf\'f8 : \'c0\'fa\'c0\'e5 \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'b6\'f3\'b0\'ed \'ba\'ce\'b8\'a3\'b0\'c5\'b5\'e7\'bf\'e4\
-> ms sql \
\
\
\'bf\'c0\'b9\'f6\'b7\'ce\'b5\'f9\'c0\'cc \'b6\'f5?\
\
-> \'bf\'ac\'bb\'ea\'c0\'da \'bf\'c0\'b9\'f6\'b7\'ce\'b5\'f9 : overload\
\'c7\'cf\'b3\'aa\'c0\'c7 \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'bf\'a9\'b7\'af \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'bf\'c0\'b9\'f6\'b7\'ce\'b5\'f9 \
\
\
\
\uc0\u8212 > \'bb\'fd\'bc\'ba\'c0\'da\'bf\'cd \'c0\'cf\'b9\'dd\'c7\'d4\'bc\'f6\'c0\'c7 \'c2\'f7\'c0\'cc \
\
1) \'b1\'d7\'b3\'c9 \'b5\'d1\'b4\'d9 \'b6\'c8\'b0\'b0\'c0\'ba \'b8\'de\'bc\'ad\'b5\'e5 \
\
2) \'c2\'f7\'c0\'cc\'c1\'a1  \
*\'bb\'fd\'bc\'ba\'c0\'da\'b4\'c2 return \'b0\'aa\'c0\'cc \'be\'f8\'be\'ee\'bf\'e4 \
* void type \
\
\'c0\'cf\'b9\'dd \'b8\'de\'bc\'ad\'b5\'e5 \uc0\u8212 > void type , return type \'c0\'cc \'c0\'d6\'c0\'bb \'bc\'f6\'b5\'b5 \'c0\'d6\'be\'ee\'bf\'e4 \
\
\
\'c3\'df\'bb\'f3 : \'bb\'f3\'bc\'d3\'c0\'bb \'b0\'ad\'c1\'a6\'c7\'cf\'b4\'c2 \'b0\'c5\'bf\'a9\'bc\'ad \uc0\u8212 >  \'ba\'ce\'b8\'f0\'c0\'c7 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'b8\'f0\'b5\'ce \'b1\'b8\'c7\'f6\'c7\'d8\'be\'df\'c7\'d4 \u8212 > \'be\'c8\'c7\'cf\'b8\'e9 jvm \'bf\'a1\'bc\'ad \'c4\'c4\'c6\'c4\'c0\'cf\'c0\'bb \'be\'c8\'c7\'d4 \
\
\
Java \'ba\'b4\'bd\'c5\'b0\'b0\'c0\'ba \'b1\'b8\'c1\'b6\'b6\'a7\'b9\'ae\'bf\'a1\
\
Class \'c0\'cc\'b8\'a7\'c7\'cf\'b0\'ed \'c6\'c4\'c0\'cf\'c0\'cc\'b8\'a7\'c0\'cc \'c0\'cf\'c4\'a1\'c7\'cf\'c1\'f6\'be\'ca\'c0\'b8\'b8\'e9 \uc0\u8212 > \'c4\'c4\'c6\'c4\'c0\'cf \'be\'c8\'b5\'ca \
\
\
\uc0\u8212 > jvm ( java virtual machine ) \
\
Abstract class A  extends B \
\{\
\
\}\
\
Class B\
\{\
\
\
\}\
\
\
Abstract class / interface \'c2\'f7\'c0\'cc \
\
\
\
\
1) \'c3\'df\'bb\'f3 : \'b4\'d9\'c1\'df\'bb\'f3\'bc\'d3 X / interface \'b4\'d9\'c1\'df\'bb\'f3\'bc\'d3 ( \'b4\'d9\'c1\'df \'b1\'b8\'c7\'f6 (implement) \'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'d4 )\
\
2) \'c3\'df\'bb\'f3\'c0\'ba \
\'c0\'cf\'b9\'dd\'b8\'de\'bc\'ad\'b5\'e5 , \'c3\'df\'bb\'f3\'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'bc\'f6\'c0\'d6\'b4\'c2\'b5\'a5\
\
\'c3\'df\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5  => \'bb\'f3\'bc\'d3 \'c0\'bb \'b9\'de\'be\'c6\'bc\'ad / \'b1\'b8\'c7\'f6\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c0\'bb \'c7\'d4 \
\
-> \'b2\'ae\'b6\'bc\'b1\'e2\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'b3\'f5\'b0\'ed\'bc\'ad , \'bb\'f3\'bc\'d3\'c0\'bb \'b9\'de\'c0\'ba \'b3\'bb\'bf\'eb\'c0\'bb \'b2\'ae\'b5\'a5\'b1\'e2\'bf\'a1 \'c3\'a4\'bf\'f6\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d4 \
\
\uc0\u8212 > ? ??\
\
\uc0\u8212 > \
\
Abstract void myFnc()\
\{\
//No body// \
\}\
\
\
\'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b4\'c2 \'c0\'cf\'b9\'dd \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2\'bc\'f6\'be\'f8\'b4\'d9 \
\
\
Ex) \
Class T\
\{\
T()\
\{\
\
\}\
\
T(String param)\{\
\
\}\
\
\
\}\
\
Function A()\
\{\
\
\
\}\
\
Function A(String userid)\
\{\
\
\}\
\
\'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9\'c0\'cc\'b6\'f5 ?\
\
* \'ba\'ce\'b8\'f0\'b7\'ce\'ba\'ce\'c5\'cd \'bb\'f3\'bc\'d3\'c0\'bb \'b9\'de\'c0\'ba\'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad \'ba\'ce\'b8\'f0\'c0\'c7 \'b8\'de\'bc\'ad\'b5\'e5\'bf\'cd \'c0\'da\'bd\'c4\'c0\'c7 \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'b5\'bf\'c0\'cf\'c7\'cf\'b4\'d9\'b4\'c2 \'b0\'a1\'c1\'a4\'c7\'cf\'bf\'a1  \
  \'ba\'ce\'b8\'f0\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'cc \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'cc\'be\'c6\'b4\'cf\'b6\'f3 \'c0\'da\'bd\'c4\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'cc \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'c0\'da\'bd\'c4\'c0\'c7 \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'c0\'e7\'c1\'a4\'c0\'c7 \'b5\'c7\'b4\'c2 \'c7\'f6\'bb\'f3 \
\
\
Overriding -> class A class B => A extends B \
1)  class A Extends B \
: function running() \
	\{\
	System.out.println(\'a1\'b0hello A\'a1\'b1);\
\
	\}\
\
2) class B \
: function running() \
	\{\
	system.out.println(\'a1\'b0hello world\'a1\'b1);\
\
	\}\
\
\'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2\'c0\'cc\'b6\'f5 ?\
\
}